C%3A%2FUsers%2FPeng%2FDesktop%2Fmixed%20model.R="20F1BFC"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FBU%20(2016%20spring)%2FGRS%20MA%20685%20-%20Advanced%20Topics%20in%20Applied%20Statistical%20Analysis%2FR%20code%2F6.%20gam_casestudies.r="EBF7B72B"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F1.%20311%20project%20(Sep.%202015%20--%20Dec.%202015)%2F1.%20map%20group%2Fmaps--11.22.R="4F66FB8B"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FHanxi%20Zhang%2Fmixed%20model.R="25B470FD"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0308rcode%20-%20date%20function.R="346CC421"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0308rcode.R="FFEC88B"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0315rcode%20-%20mixed%20model.R="DDD08A3C"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0315rcode.R="3C366D30"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0318rcode.R="CB07C3EB"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2F0321rcode.R="B3E26B1D"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2FNutrition_Project.R="990091D8"
C%3A%2FUsers%2FPeng%2FGoogle%20Drive%2FProjects%2F4.%20Nutrition%20Project%20(opened%20on%202.1.16)%2FR%20code%2FNutrition_Project.Rmd="86A630C6"
